# PetitApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cheryl/petit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheryl/petit/: ActivityDataAdapter.java  ActivityDetails.java  Activitymodel.java  Adapter.java  CalDataAdapter.java  Calmodel.java  DocDataAdapter.java  Docmodel.java  HelpDataAdapter.java  Helpmodel.java  HelptipData.java  Hospitalmodel.java  Hospitalpage.java  Hotelmodel.java  Hotelpage.java  MainActivity.java  Model.java  PageAdapter.java  PagerAdapter.java  ParkData.java  ParkDataAdapter.java  Parkmodel.java  Parkpage.java  PetDataAdapter.java  Petmodel.java  Placemodel.java  Placepage.java  Quiz.java  Quizmodel.java  Quizpage.java  Quizscore.java  Receiver.java  RecyleViewAdapter.java  RecyleViewAdapter_help.java  RecyleViewAdapter_park.java  Restaurantmodel.java  Restaurantpage.java  Salonmodel.java  Salonpage.java  SuppDataAdapter.java  (+50 more)
app/src/main/res/drawable/: cute_button.xml  ic_add.xml  ic_adddata.xml  ic_arrow.xml  ic_clear.xml  ic_menu.xml  ic_opinion.xml  ic_smartphone_black_24dp.xml  ic_turned_in_black_24dp.xml  ic_turned_in_not_black_24dp.xml  navi_selector.xml  quizbutton.xml  round_navi.xml  roundbutton.xml  shadow.xml  white_bg.xml  white_bg2.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_close.xml  ic_email.xml  ic_nickname.xml  ic_password.xml
app/src/main/res/layout/: activity_addalbum.xml  activity_addcal.xml  activity_adddoc.xml  activity_addsupp.xml  activity_addweight.xml  activity_album.xml  activity_cal.xml  activity_daily.xml  activity_details.xml  activity_doc.xml  activity_eat_tips.xml  activity_favorite.xml  activity_food_cal.xml  activity_gallery.xml  activity_health_tips.xml  activity_help_eat.xml  activity_homepage.xml  activity_hospital.xml  activity_hospitalpage.xml  activity_hotel.xml  activity_hotelpage.xml  activity_login.xml  activity_main.xml  activity_opinion.xml  activity_park.xml  activity_park_details.xml  activity_parkpage.xml  activity_permeal.xml  activity_personal.xml  activity_pet.xml  activity_petadd.xml  activity_phone_login.xml  activity_place.xml  activity_placepage.xml  activity_psychologically_tips.xml  activity_question_tips.xml  activity_quiz.xml  activity_quizpage.xml  activity_quizscore.xml  activity_record.xml  (+40 more)
app/src/main/res/menu/: item_menu.xml  menu.xml  navidrawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cheryl/petit/: ExampleUnitTest.java
(+1 files in other folders)
