<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Parkpage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77FFCC"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:text="寵物活動區"
            android:textColor="#4f4f4f"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>



    <ImageView
        android:id="@+id/park_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="center"
        android:layout_below="@+id/toolbar"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/park_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="活動區名稱"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_below="@+id/park_img" />


            <TextView
                android:id="@+id/park_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="活動區地址"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                android:layout_below="@+id/park_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:text="關於活動區"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_below="@+id/park_address" />

            <TextView
                android:id="@+id/place_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="簡介簡介"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                android:layout_below="@+id/park_img"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp">

                <Button
                    android:id="@+id/findon_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotel_details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="網頁搜尋" />

                <Button
                    android:id="@+id/phonecall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotel_details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="聯絡電話" />

                <Button
                    android:id="@+id/park_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotel_details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="地圖導航" />

                <Button
                    android:id="@+id/add_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hotel_details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="加入收藏" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
