<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".user">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#E8FFF5">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#77FFCC"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/AppTheme">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="用戶"
                    android:textColor="#4f4f4f"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/personhead"/>


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7B7B7B"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="email"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7B7B7B"
            android:gravity="center"
            android:text="number"
            android:textSize="16dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <Button
                android:id="@+id/petdata"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="200dp"
                android:background="#E8FFF5"
                android:text="寵物資料"
                android:textColor="#000000" />

            <Button
                android:id="@+id/Quiz"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="160dp"
                android:background="#E8FFF5"
                android:textAllCaps="false"
                android:text="Petit Quiz"
                android:textColor="#000000" />

            <Button
                android:id="@+id/opinion"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:background="#E8FFF5"
                android:text="應用程式意見回饋"
                android:textColor="#000000" />


            <Button
                android:id="@+id/googlelogout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="#E8FFF5"
                android:text="登出"
                android:textColor="#000000" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#77FFCC"
        app:menu="@menu/menu"
        android:id="@+id/bottomnavi"/>


</RelativeLayout>