<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Restaurantpage">

    <ImageView
        android:id="@+id/restaurant_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/toolbar"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="店家名稱"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_below="@+id/restaurant_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/restaurant_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="店家地區"
                    android:textColor="#6C6C6C"
                    android:textSize="16sp"
                    android:layout_below="@+id/hotel_img"/>

                <TextView
                    android:id="@+id/restaurant_reigon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="店家地址"
                    android:textColor="#6C6C6C"
                    android:textSize="16sp"
                    android:layout_below="@+id/hospital_img"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:text="關於店家"
                android:textColor="#000000"
                android:textSize="22sp"
                android:layout_below="@+id/restaurant_address" />

            <TextView
                android:id="@+id/restaurantabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="簡介簡介"
                android:textColor="#6C6C6C"
                android:textSize="16sp"
                android:layout_below="@+id/restaurant_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="連絡電話"
                android:textColor="#000000"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phonecall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="聯絡電話"
                    android:textColor="#6C6C6C"
                    android:textSize="16sp"
                    android:autoLink="phone" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:text="其他聯絡資訊"
                android:textColor="#000000"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/about"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:background="#ffffff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fb" />

                <TextView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:autoLink="web"
                    android:text="臉書粉專" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
