<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8FFF5"
    tools:context=".pet"
    android:focusableInTouchMode="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#77FFCC"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />



        <TextView
            android:id="@+id/toolbar_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的寵物"
            android:layout_marginRight="20dp"
            android:textColor="#4f4f4f"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:src="@drawable/pethead"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"/>



    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_below="@+id/btn_photo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="寵物姓名:"
            android:layout_marginLeft="10dp"
            android:textColor="#4f4f4f"/>

        <EditText
            android:id="@+id/pet_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:maxLines="1" />
    </LinearLayout>


    <LinearLayout

        android:layout_marginRight="30dp"
        android:layout_below="@+id/btn_photo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="寵物種類:"
            android:textColor="#4f4f4f" />

        <RadioButton
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="狗" />

        <RadioButton
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="貓" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_below="@+id/btn_photo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="寵物品種:"
            android:layout_marginLeft="10dp"
            android:textColor="#4f4f4f"/>

        <EditText
            android:id="@+id/petvariety"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout

        android:layout_marginRight="30dp"
        android:layout_below="@+id/btn_photo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="寵物性別:"
            android:textColor="#4f4f4f"/>

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男生" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女生" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_below="@+id/btn_photo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="寵物生日:"
            android:layout_marginLeft="10dp"
            android:textColor="#4f4f4f"/>

        <EditText
            android:id="@+id/birthday"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:focusable="false" />

    </LinearLayout>

    <Button
        android:id="@+id/addfinish"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="完成"
        android:background="#77FFCC"/>






</LinearLayout>