<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album"
    android:background="#E8FFF5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#77FFCC"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:id="@+id/toolbar_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="相簿"
            android:textColor="#4f4f4f"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="580dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPersonName"
        app:cardCornerRadius="20dp"
        android:text="新增相簿" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>