<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album"
    android:background="#E8FFF5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#77FFCC"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <TextView
            android:id="@+id/toolbar_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="相簿"
            android:textColor="#4f4f4f"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="710dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="新增相簿"
            tools:textSize="36sp" />

        <ImageButton
            android:id="@+id/add_photo"
            android:layout_width="109dp"
            android:layout_height="129dp"
            android:src="@drawable/add_image" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>
