<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="	#FFECEC"
    app:contentPadding="5dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="測量寵物:"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/petname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="petname"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="體重:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/petweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="petw"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公斤"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寵物類型:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pettype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pettype"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一天需攝取的熱量為:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daycal"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="大卡"
            android:textSize="20dp" />

    </LinearLayout>





</androidx.cardview.widget.CardView>